<h1 align="center">FreznoShop</h1>


### About FreznoShop

FreznoShop is an ecommerce / online shop software built using the fantastic [Laravel web application framework](https://github.com/laravel/framework).

Follow me while i'm building an online shop step by step.


### Your Prerequisites

- Knowledge of PHP.
- Basic knowledge of the Laravel Framework.
- Basic knowledge of JavaScript and the VueJS framework.

### Server Requirements

Whatever is necessary to run Laravel:
[Laravel Server Requirements](https://laravel.com/docs/5.7/installation#server-requirements)

### Demo

Here you can take a look at the [FreznoShop](https://www.freznoshop.de/) at the latest development stage.

### Basic Set Up

Here you can see the [Workflow](https://github.com/frezno/freznoshop/blob/master/WORKFLOW.md) of what we've done to get started.

### Changelogs

And looking at the [Changelog](https://github.com/frezno/freznoshop/blob/master/CHANGELOG-0.2.md) you can follow steps by step of what we're doing.

### License

FreznoShop is open-source and licensed under the [MIT license](http://opensource.org/licenses/MIT).
